# BuberDinner-Dotnet-CleanArchitecture

BuberDinner/: BuberDinner.sln
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.json
BuberDinner/BuberDinner.Api/Controllers/: AuthenticationController.cs
BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
BuberDinner/BuberDinner.Api/common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjections.cs
BuberDinner/BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs
BuberDinner/BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs
BuberDinner/BuberDinner.Application/Common/Errors/: IError.cs
BuberDinner/BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner/BuberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner/BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner/BuberDinner.Application/Contracts/Authentication/: LoginRequest.cs
BuberDinner/BuberDinner.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BuberDinner/BuberDinner.Domain/Entities/: User.cs
BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj
BuberDinner/BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner/BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
BuberDinner/Requests/Authentication/: Login.http  Register.http
BuberDinner/Requests/Weather/: GetForcasts.http
client/food-admin/: index.html  package-lock.json  package.json
client/food-customer/: index.html  package-lock.json  package.json
